export default {
  'product.price.recurringInterval': 'Interval',
  'product.price.recurringInterval.day': 'By Day',
  'product.price.recurringInterval.week': 'By Week',
  'product.price.recurringInterval.month': 'By Month',
  'product.price.recurringInterval.year': 'By Year',
  'product.price.recurringInterval.one-time': 'One Time',
  'product.price.recurringInterval.perday': 'Per Day',
  'product.price.recurringInterval.perweek': 'Per Week',
  'product.price.recurringInterval.permonth': 'Per Month',
  'product.price.recurringInterval.peryear': 'Per Year',
  'product.price.buyNow': 'Buy Now',
  'product.price.subscribeNow': 'Subscribe Now',
  'product.quantity': 'Quantity',
};
