export default {
  'common.creating': '正在添加',
  'common.create': '创建',
  'common.created': '创建成功',
  'common.deleting': '正在删除',
  'common.delete': '删除',
  'common.deleted': '删除成功',
  'common.edit': '编辑',
  'common.updating': '正在更新',
  'common.updated': '更新成功',
  'common.createdAt': '创建时间',
  'common.updatedAt': '更新时间',
  'common.operate': '操作',
  'common.deny': '拒绝',
  'common.allow': '允许',
};
